{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "your-super-secret-key-for-256-bit-encryption-must-be-long-enough",
    "Issuer": "myIssuer",
    "Audience": "myAudience",
    "AccessTokenMinutes": "60",
    "ClockSkewSeconds": "30"
  }
}


